{
    "pages": [
        "pages/study/study",
        "pages/news/news",
        "pages/find/find",
        "pages/my/my",
        "pages/words/words",
        "pages/collection/collection",
        "pages/logs/logs",
        "pages/tingli/tingli",
        "pages/huadong/huadong",
        "pages/detail/detail",
        "pages/read/read",
        "pages/test/test",
        "pages/choice/choice"
      
        
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#9C978B",
        "navigationBarTitleText": "哈哈哈",
        "navigationBarTextStyle": "white"
    },
    "tabBar": {
        "color": "#a9b7b7",
        "selectedColor": "#FF5000",
        "backgroundColor": "#fff",
        "borderStyle": "white",
        "list": [{
            "pagePath": "pages/study/study",
            "text": "打卡",
            "iconPath": "images/home.png",
            "selectedIconPath": "images/home_click.png"
        },  {
            "pagePath": "pages/find/find",
            "iconPath": "images/find_icon.png",
            "selectedIconPath": "images/find_icon_p.png",
            "text": "发现"
        }, {
            "pagePath": "pages/my/my",
            "iconPath": "images/me_icon_p.png",
            "selectedIconPath": "images/me_icon.png",
            "text": "我"
        }]
    }
}
